
spring.datasource.url=mysql://b384baa77538d9:1a774c18@us-cdbr-iron-east-05.cleardb.net/heroku_45744c70e140373?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false